# e-season-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_season/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_season/: ApplySeasonActivity.java  DashboardActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PasswordResetActivity.java  PaymentActivity.java  RegisterActivity.java  ResetPasswordActivity.java  UpdateProfileActivity.java
app/src/main/java/com/example/e_season/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/e_season/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/e_season/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/e_season/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/e_season/ui/season/: Season.java  SeasonAdapter.java  SeasonFragment.java  SeasonViewModel.java
app/src/main/java/com/example/e_season/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/e_season/ui/timetable/: TimeTable.java  TimeTableAdapter.java  TimeTableFragment.java  TimeTableScraper.java  TimeTableViewModel.java
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  google_button_background.xml  ic_calendar.xml  ic_email.xml  ic_home_image.xml  ic_lock.xml  ic_user.xml  image_background.xml  item_background.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_apply_season.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_password_reset.xml  activity_payment.xml  activity_register.xml  activity_reset_password.xml  activity_update_profile.xml  activity_verify_otp.xml  app_bar_main.xml  content_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_season.xml  fragment_timetable.xml  item_season.xml  item_timetable.xml  item_timetable_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_season/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
