<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/createNewPasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Create New Password"
        android:textColor="#2196F3"
        android:textSize="35sp"
        android:textStyle="bold" />

    <!-- Create New Password Field -->
    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/createNewPasswordTitle"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:hint="Create New Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="#000000" />

    <!-- Confirm Password Field -->
    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPasswordEditText"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textSize="20dp"
        android:textColor="#000000" />

    <!-- Change Password Button -->
    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordEditText"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"
        android:text="Change Password"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:textSize="18sp" />

</RelativeLayout>