<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/item_background"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/departureTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Departure"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text_color"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/arrivalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arrival"
        android:textSize="16sp"
        android:textColor="@color/secondary_text_color" />

    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textSize="16sp"
        android:textColor="@color/secondary_text_color" />

    <TextView
        android:id="@+id/trainEndsAtTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Train Ends At"
        android:textSize="16sp"
        android:textColor="@color/secondary_text_color" />

    <TextView
        android:id="@+id/trainNoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Train No"
        android:textSize="16sp"
        android:textColor="@color/secondary_text_color" />

    <TextView
        android:id="@+id/trainTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Train Type"
        android:textSize="16sp"
        android:textColor="@color/secondary_text_color" />

</LinearLayout>